[gd_scene load_steps=6 format=3 uid="uid://6kcbkgtxf7kj"]

[ext_resource type="Texture2D" uid="uid://c17p8f1g6ifo4" path="res://Assets/Images/AlertsArtwork/text_bg_03.png" id="1_2r5i7"]
[ext_resource type="Script" path="res://Resources/AlertCollections/ForestAlerts/AlertScript.cs" id="1_xgows"]
[ext_resource type="FontFile" uid="uid://jcugmw1ux02j" path="res://Assets/Fonts/Splash-Regular.ttf" id="2_5wiv3"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_neffh"]
texture = ExtResource("1_2r5i7")
texture_margin_left = 220.0
texture_margin_top = 10.0
texture_margin_right = 220.0
texture_margin_bottom = 110.0

[sub_resource type="LabelSettings" id="LabelSettings_lmpdd"]
font = ExtResource("2_5wiv3")
font_size = 45
font_color = Color(0, 0, 0, 1)

[node name="NewChatterAlert" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xgows")
Animation = 1

[node name="Banner" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Logo" type="TextureRect" parent="Banner"]
unique_name_in_owner = true
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Text" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -742.0
offset_right = 742.0
offset_bottom = 195.0
grow_horizontal = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_neffh")
text = "CasperDragonwolf: This is just a message to see how things are setup for multiple lines."
label_settings = SubResource("LabelSettings_lmpdd")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
text_overrun_behavior = 3
