# TwitchWidgets

./: .gitignore  TwitchWidgets.png.import  TwitchWidgetsApp.sln  cp_settings.tres  default_bus_layout.tres  export_presets.cfg  project.godot
TwitchWidgetsApp/: TwitchWidgets.png.import  TwitchWidgetsApp.csproj  default_bus_layout.tres  export_presets.cfg  icon.png.import  project.godot
TwitchWidgetsApp/Assets/Fonts/: Cyberspace Raceway Back.otf.import  Cyberspace Raceway Front.otf.import  Indelible.otf.import  Neon.ttf.import  NotoSansMono-Bold.ttf.import  NotoSansMono-Light.ttf.import  Orbitron-VariableFont_wght.ttf.import  Road_Rage.otf.import  Splash-Regular.ttf.import  SyneMono-Regular.ttf.import  commando.ttf.import
TwitchWidgetsApp/Assets/Images/: 80sSunSet.png.import  CassetteTape.png.import  CircularFrame.png.import  characters.png.import  dbdc9198-def8-11e9-8681-784f43822e80-profile_image-300x300.png.import  spectrum.jpg.import
TwitchWidgetsApp/Assets/Videos/: TurmoilForest.ogv
TwitchWidgetsApp/Scenes/: Connection.cs  Connection.tscn  DefaultScene.tscn  Heckle.cs  Heckle.tscn  ProjectionWindow.cs  ProjectionWindow.tscn  Settings.cs  Settings.tscn  SettingsWindow.cs  SettingsWindow.tscn  TextCommands.cs  TextCommands.tscn  TextToSpeech.tscn  Text_To_Speech.cs  Ticker.cs  Ticker.tscn
TwitchWidgetsApp/Scenes/BBCode/: Ghost.gd
TwitchWidgetsApp/Shaders/: ElectricHatch.gdshader  cartridge_tilting_glitch.gdshader  io_fragment.gdshader  spectrum_analyzier.gdshader  vaporwave.gdshader  vaporwave_shape.gdshader
TwitchWidgetsApp/Tools/: Tool.cs  Tool.tscn
(+328 files in other folders)
