[gd_scene load_steps=12 format=3 uid="uid://c0od54adkkba8"]

[ext_resource type="Script" path="res://Scenes/SettingsWindow.cs" id="1_eoaev"]
[ext_resource type="PackedScene" uid="uid://dtt6bish25det" path="res://Library/Controls/TwitchSettings.tscn" id="2_6l2qo"]
[ext_resource type="Script" path="res://Scenes/Connection.cs" id="2_trbyn"]
[ext_resource type="PackedScene" uid="uid://bc4tl4f52ytj4" path="res://Library/Controls/AccountInfo.tscn" id="4_b7wfd"]
[ext_resource type="PackedScene" uid="uid://m6erbyq6rjf1" path="res://Library/Controls/ObsSettings.tscn" id="4_mxj5a"]
[ext_resource type="PackedScene" uid="uid://ceg5jwnwpjsx2" path="res://Library/Controls/ObsStatus.tscn" id="5_iioey"]
[ext_resource type="Script" path="res://Scenes/Settings.cs" id="7_vkmd0"]
[ext_resource type="Script" path="res://Scenes/Text_To_Speech.cs" id="8_svqdi"]
[ext_resource type="Script" path="res://Scenes/TextCommands.cs" id="9_yn4n8"]
[ext_resource type="Script" path="res://Scenes/Ticker.cs" id="10_7vtpn"]
[ext_resource type="Script" path="res://Scenes/Heckle.cs" id="11_6ght3"]

[node name="SettingsWindow" type="Control"]
custom_minimum_size = Vector2(1152, 648)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_eoaev")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="SettingsContainer" type="TabContainer" parent="MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
current_tab = 5

[node name="Connection" type="MarginContainer" parent="MarginContainer/SettingsContainer"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
script = ExtResource("2_trbyn")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/SettingsContainer/Connection"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/SettingsContainer/Connection/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/SettingsContainer/Connection/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="Label2" type="Label" parent="MarginContainer/SettingsContainer/Connection/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Twitch Bot Info"

[node name="HSeparator2" type="HSeparator" parent="MarginContainer/SettingsContainer/Connection/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/SettingsContainer/Connection/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TwitchSettings" parent="MarginContainer/SettingsContainer/Connection/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer2" instance=ExtResource("2_6l2qo")]
layout_mode = 2

[node name="AccountInfo" parent="MarginContainer/SettingsContainer/Connection/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer2" instance=ExtResource("4_b7wfd")]
layout_mode = 2

[node name="UseMockServer" type="CheckBox" parent="MarginContainer/SettingsContainer/Connection/VBoxContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Use Mock Server for EventSub"

[node name="Control" type="Control" parent="MarginContainer/SettingsContainer/Connection/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/SettingsContainer/Connection/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "OBS Settings"

[node name="HSeparator" type="HSeparator" parent="MarginContainer/SettingsContainer/Connection/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/SettingsContainer/Connection/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="ObsSettings" parent="MarginContainer/SettingsContainer/Connection/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer" instance=ExtResource("4_mxj5a")]
unique_name_in_owner = true
layout_mode = 2

[node name="ObsStatus" parent="MarginContainer/SettingsContainer/Connection/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer" instance=ExtResource("5_iioey")]
layout_mode = 2

[node name="ConnectObs" type="Button" parent="MarginContainer/SettingsContainer/Connection/VBoxContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 0
text = "Connect OBS"

[node name="Settings" type="MarginContainer" parent="MarginContainer/SettingsContainer"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
script = ExtResource("7_vkmd0")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/SettingsContainer/Settings"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="MarginContainer/SettingsContainer/Settings/VBoxContainer"]
layout_mode = 2
text = "Scene Collection"

[node name="HSeparator" type="HSeparator" parent="MarginContainer/SettingsContainer/Settings/VBoxContainer"]
layout_mode = 2

[node name="SceneCollection" type="OptionButton" parent="MarginContainer/SettingsContainer/Settings/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="Label4" type="Label" parent="MarginContainer/SettingsContainer/Settings/VBoxContainer"]
layout_mode = 2
text = "Alert Set"

[node name="HSeparator4" type="HSeparator" parent="MarginContainer/SettingsContainer/Settings/VBoxContainer"]
layout_mode = 2

[node name="AlertSet" type="OptionButton" parent="MarginContainer/SettingsContainer/Settings/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="Control" type="Control" parent="MarginContainer/SettingsContainer/Settings/VBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="Label2" type="Label" parent="MarginContainer/SettingsContainer/Settings/VBoxContainer"]
layout_mode = 2
text = "Startup"

[node name="HSeparator2" type="HSeparator" parent="MarginContainer/SettingsContainer/Settings/VBoxContainer"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="MarginContainer/SettingsContainer/Settings/VBoxContainer"]
layout_mode = 2
columns = 5

[node name="AutoTwitch" type="CheckBox" parent="MarginContainer/SettingsContainer/Settings/VBoxContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Auto Connect Twitch"

[node name="Control" type="Control" parent="MarginContainer/SettingsContainer/Settings/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2

[node name="AutoObs" type="CheckBox" parent="MarginContainer/SettingsContainer/Settings/VBoxContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Auto Connect OBS"

[node name="Control4" type="Control" parent="MarginContainer/SettingsContainer/Settings/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2

[node name="AutoPlay" type="CheckBox" parent="MarginContainer/SettingsContainer/Settings/VBoxContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Auto Play Music"

[node name="UseSpotify" type="CheckBox" parent="MarginContainer/SettingsContainer/Settings/VBoxContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
disabled = true
text = "Use Spotify Instead"

[node name="Control2" type="Control" parent="MarginContainer/SettingsContainer/Settings/VBoxContainer/GridContainer"]
layout_mode = 2

[node name="UseFullScreen" type="CheckBox" parent="MarginContainer/SettingsContainer/Settings/VBoxContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Fullscreen on Start"

[node name="Control3" type="Control" parent="MarginContainer/SettingsContainer/Settings/VBoxContainer/GridContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/SettingsContainer/Settings/VBoxContainer/GridContainer"]
layout_mode = 2

[node name="UseScreen" type="CheckBox" parent="MarginContainer/SettingsContainer/Settings/VBoxContainer/GridContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Use Screen:"

[node name="ScreenNumber" type="OptionButton" parent="MarginContainer/SettingsContainer/Settings/VBoxContainer/GridContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="Debugging" type="CheckBox" parent="MarginContainer/SettingsContainer/Settings/VBoxContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Debugging"

[node name="Control2" type="Control" parent="MarginContainer/SettingsContainer/Settings/VBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="Label3" type="Label" parent="MarginContainer/SettingsContainer/Settings/VBoxContainer"]
layout_mode = 2
text = "Music Player"

[node name="HSeparator3" type="HSeparator" parent="MarginContainer/SettingsContainer/Settings/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/SettingsContainer/Settings/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="MusicFolders" type="ItemList" parent="MarginContainer/SettingsContainer/Settings/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 0)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/SettingsContainer/Settings/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/SettingsContainer/Settings/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="MarginContainer/SettingsContainer/Settings/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Folder Path:"

[node name="FolderPath" type="LineEdit" parent="MarginContainer/SettingsContainer/Settings/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(210, 0)
layout_mode = 2

[node name="BrowseFolder" type="Button" parent="MarginContainer/SettingsContainer/Settings/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(130, 0)
layout_mode = 2
text = "Browse"

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/SettingsContainer/Settings/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/SettingsContainer/Settings/VBoxContainer/HBoxContainer/VBoxContainer/CenterContainer"]
layout_mode = 2

[node name="AddFolder" type="Button" parent="MarginContainer/SettingsContainer/Settings/VBoxContainer/HBoxContainer/VBoxContainer/CenterContainer/HBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(130, 0)
layout_mode = 2
text = "Add Folder"

[node name="SaveFolder" type="Button" parent="MarginContainer/SettingsContainer/Settings/VBoxContainer/HBoxContainer/VBoxContainer/CenterContainer/HBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(130, 0)
layout_mode = 2
text = "Save Folder"

[node name="RemoveFolder" type="Button" parent="MarginContainer/SettingsContainer/Settings/VBoxContainer/HBoxContainer/VBoxContainer/CenterContainer/HBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(130, 0)
layout_mode = 2
text = "Remove Folder"

[node name="RandomizeMusic" type="CheckBox" parent="MarginContainer/SettingsContainer/Settings/VBoxContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Randomize Playlist"

[node name="LoopMusic" type="CheckBox" parent="MarginContainer/SettingsContainer/Settings/VBoxContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Loop Playlist"

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/SettingsContainer/Settings/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/SettingsContainer/Settings/VBoxContainer/CenterContainer"]
layout_mode = 2

[node name="SaveSettings" type="Button" parent="MarginContainer/SettingsContainer/Settings/VBoxContainer/CenterContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(130, 0)
layout_mode = 2
text = "Save Settings"

[node name="ResetSettings" type="Button" parent="MarginContainer/SettingsContainer/Settings/VBoxContainer/CenterContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(130, 0)
layout_mode = 2
text = "Reset Settings"

[node name="Text To Speech" type="MarginContainer" parent="MarginContainer/SettingsContainer"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
script = ExtResource("8_svqdi")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/SettingsContainer/Text To Speech"]
layout_mode = 2

[node name="VoiceList" type="ItemList" parent="MarginContainer/SettingsContainer/Text To Speech/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 300)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/SettingsContainer/Text To Speech/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="MarginContainer/SettingsContainer/Text To Speech/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Enter Test Text:"

[node name="TestMessage" type="LineEdit" parent="MarginContainer/SettingsContainer/Text To Speech/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
text = "The quick brown fox jumped over the lazy dog."

[node name="TestSpeak" type="Button" parent="MarginContainer/SettingsContainer/Text To Speech/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Speak Message"

[node name="Text Commands" type="MarginContainer" parent="MarginContainer/SettingsContainer"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
script = ExtResource("9_yn4n8")

[node name="GridContainer" type="GridContainer" parent="MarginContainer/SettingsContainer/Text Commands"]
layout_mode = 2
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 2

[node name="Label" type="Label" parent="MarginContainer/SettingsContainer/Text Commands/GridContainer"]
layout_mode = 2
text = "Command:"
horizontal_alignment = 2

[node name="CommandName" type="LineEdit" parent="MarginContainer/SettingsContainer/Text Commands/GridContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="Label2" type="Label" parent="MarginContainer/SettingsContainer/Text Commands/GridContainer"]
layout_mode = 2
text = "Aliases:"
horizontal_alignment = 2

[node name="CommandAlias" type="LineEdit" parent="MarginContainer/SettingsContainer/Text Commands/GridContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="Label3" type="Label" parent="MarginContainer/SettingsContainer/Text Commands/GridContainer"]
layout_mode = 2
text = "Note:"
horizontal_alignment = 2

[node name="CommandHelp" type="LineEdit" parent="MarginContainer/SettingsContainer/Text Commands/GridContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="Label4" type="Label" parent="MarginContainer/SettingsContainer/Text Commands/GridContainer"]
layout_mode = 2
text = "Command Message:"
horizontal_alignment = 2

[node name="CommandDescription" type="LineEdit" parent="MarginContainer/SettingsContainer/Text Commands/GridContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="Control" type="Control" parent="MarginContainer/SettingsContainer/Text Commands/GridContainer"]
layout_mode = 2

[node name="CommandList" type="Tree" parent="MarginContainer/SettingsContainer/Text Commands/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/item_margin = 2
theme_override_constants/draw_guides = 2
columns = 4
column_titles_visible = true
hide_folding = true
hide_root = true
select_mode = 1

[node name="Control2" type="Control" parent="MarginContainer/SettingsContainer/Text Commands/GridContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/SettingsContainer/Text Commands/GridContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="AddCommand" type="Button" parent="MarginContainer/SettingsContainer/Text Commands/GridContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
text = "Add Command"

[node name="UpdateCommand" type="Button" parent="MarginContainer/SettingsContainer/Text Commands/GridContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
text = "Update Command"

[node name="DeleteCommand" type="Button" parent="MarginContainer/SettingsContainer/Text Commands/GridContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
text = "Delete Command"

[node name="Ticker" type="MarginContainer" parent="MarginContainer/SettingsContainer"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
script = ExtResource("10_7vtpn")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/SettingsContainer/Ticker"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/SettingsContainer/Ticker/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Label" type="Label" parent="MarginContainer/SettingsContainer/Ticker/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Ticker Message:"

[node name="Message" type="LineEdit" parent="MarginContainer/SettingsContainer/Ticker/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Enter Ticker message"

[node name="Add" type="Button" parent="MarginContainer/SettingsContainer/Ticker/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Add Message"

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/SettingsContainer/Ticker/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="TickerMessages" type="ItemList" parent="MarginContainer/SettingsContainer/Ticker/VBoxContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/SettingsContainer/Ticker/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 40

[node name="Edit" type="Button" parent="MarginContainer/SettingsContainer/Ticker/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
text = "Edit Message"

[node name="Remove" type="Button" parent="MarginContainer/SettingsContainer/Ticker/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
text = "Remove Message"

[node name="Heckle" type="MarginContainer" parent="MarginContainer/SettingsContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
script = ExtResource("11_6ght3")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/SettingsContainer/Heckle"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/SettingsContainer/Heckle/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Approve" type="Button" parent="MarginContainer/SettingsContainer/Heckle/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Approve"

[node name="Reject" type="Button" parent="MarginContainer/SettingsContainer/Heckle/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Reject"

[node name="VSeparator" type="VSeparator" parent="MarginContainer/SettingsContainer/Heckle/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/SettingsContainer/Heckle/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Custom Heckle:"

[node name="CustomHeckle" type="LineEdit" parent="MarginContainer/SettingsContainer/Heckle/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="AddHeckle" type="Button" parent="MarginContainer/SettingsContainer/Heckle/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Add"

[node name="Heckles" type="Tree" parent="MarginContainer/SettingsContainer/Heckle/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
columns = 5
column_titles_visible = true
hide_folding = true
enable_recursive_folding = false
hide_root = true
select_mode = 1
