[gd_scene load_steps=8 format=3 uid="uid://c0od54adkkba8"]

[ext_resource type="Script" path="res://Scenes/SettingsWindow.cs" id="1_eoaev"]
[ext_resource type="PackedScene" uid="uid://bl73eogc1b3wg" path="res://Scenes/Connection.tscn" id="2_ciuf1"]
[ext_resource type="PackedScene" uid="uid://bbsy8hm6vvgh" path="res://Scenes/Settings.tscn" id="3_x08dq"]
[ext_resource type="PackedScene" uid="uid://bp6pfirc3vghd" path="res://Scenes/TextToSpeech.tscn" id="4_0ep8b"]
[ext_resource type="PackedScene" uid="uid://sp63qe1racwx" path="res://Scenes/TextCommands.tscn" id="5_ni6ja"]
[ext_resource type="PackedScene" uid="uid://5crdk4qiweh" path="res://Scenes/Ticker.tscn" id="6_ws0w0"]
[ext_resource type="PackedScene" uid="uid://brv7phk3aljg6" path="res://Scenes/Heckle.tscn" id="7_aniud"]

[node name="SettingsWindow" type="Control"]
custom_minimum_size = Vector2(1152, 648)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_eoaev")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="SettingsContainer" type="TabContainer" parent="MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
current_tab = 4

[node name="Connection" parent="MarginContainer/SettingsContainer" instance=ExtResource("2_ciuf1")]
layout_mode = 2

[node name="Settings" parent="MarginContainer/SettingsContainer" instance=ExtResource("3_x08dq")]
layout_mode = 2

[node name="Text To Speech" parent="MarginContainer/SettingsContainer" instance=ExtResource("4_0ep8b")]
layout_mode = 2

[node name="Text Commands" parent="MarginContainer/SettingsContainer" instance=ExtResource("5_ni6ja")]
layout_mode = 2

[node name="Ticker" parent="MarginContainer/SettingsContainer" instance=ExtResource("6_ws0w0")]
visible = true
layout_mode = 2

[node name="Heckle" parent="MarginContainer/SettingsContainer" instance=ExtResource("7_aniud")]
visible = false
layout_mode = 2
